<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TyC-z8-xfA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Complete View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AutoCompleteViewController" customModule="LookLoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8lo-1u-8BM" userLabel="TextField">
                                <rect key="frame" x="24" y="83" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="prl-eq-o8D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-nS-CEf" userLabel="AutoComplete Table View">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoCompleteCell" id="75y-3f-7ff" customClass="AutoCompleteCell" customModule="LookLoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75y-3f-7ff" id="QvK-os-DsH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-kf-n93">
                                                    <rect key="frame" x="27" y="13" width="321" height="25"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-Cg-dPO">
                                                    <rect key="frame" x="57" y="38" width="291" height="36"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="51o-1b-lhl" userLabel="AddressIcon">
                                                    <rect key="frame" x="27" y="46" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7bU-R1-Rfz"/>
                                                        <constraint firstAttribute="width" constant="20" id="GDX-nn-mIv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="51o-1b-lhl" firstAttribute="top" secondItem="CUP-kf-n93" secondAttribute="bottom" constant="8" id="08Q-dw-fQj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7rq-Cg-dPO" secondAttribute="bottom" constant="8" id="7pv-Q6-z2Z"/>
                                                <constraint firstItem="CUP-kf-n93" firstAttribute="leading" secondItem="QvK-os-DsH" secondAttribute="leadingMargin" constant="19" id="A46-RE-dMT"/>
                                                <constraint firstItem="CUP-kf-n93" firstAttribute="top" secondItem="QvK-os-DsH" secondAttribute="topMargin" constant="5" id="IxG-QM-C3v"/>
                                                <constraint firstItem="7rq-Cg-dPO" firstAttribute="leading" secondItem="51o-1b-lhl" secondAttribute="trailing" constant="10" id="OnH-2g-8f2"/>
                                                <constraint firstItem="7rq-Cg-dPO" firstAttribute="top" secondItem="CUP-kf-n93" secondAttribute="bottom" id="RCu-y4-gjv"/>
                                                <constraint firstItem="CUP-kf-n93" firstAttribute="centerX" secondItem="QvK-os-DsH" secondAttribute="centerX" id="aPL-K2-bde"/>
                                                <constraint firstItem="51o-1b-lhl" firstAttribute="centerY" secondItem="7rq-Cg-dPO" secondAttribute="centerY" id="b7Y-bX-Tbg"/>
                                                <constraint firstItem="CUP-kf-n93" firstAttribute="leading" secondItem="51o-1b-lhl" secondAttribute="leading" id="dYn-9q-Vj9"/>
                                                <constraint firstItem="CUP-kf-n93" firstAttribute="trailing" secondItem="7rq-Cg-dPO" secondAttribute="trailing" id="mWp-ek-ptP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LBName" destination="CUP-kf-n93" id="8VG-Ko-dBp"/>
                                            <outlet property="LBVincinity" destination="7rq-Cg-dPO" id="gO9-YL-HCb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lo-1u-8BM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4sP-dQ-YzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lo-1u-8BM" secondAttribute="trailing" constant="8" id="VlB-u4-hia"/>
                            <constraint firstItem="8lo-1u-8BM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xxp-sn-rgC"/>
                            <constraint firstItem="9Zy-nS-CEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dtc-Ub-X0m"/>
                            <constraint firstItem="8lo-1u-8BM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="mRJ-uh-tjB"/>
                            <constraint firstItem="9Zy-nS-CEf" firstAttribute="top" secondItem="8lo-1u-8BM" secondAttribute="bottom" constant="8" id="nYm-ux-vlh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Zy-nS-CEf" secondAttribute="bottom" id="pkk-jV-taL"/>
                            <constraint firstAttribute="trailing" secondItem="9Zy-nS-CEf" secondAttribute="trailing" id="q7Q-G7-kH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMi-6T-baY"/>
                    <connections>
                        <outlet property="AutoCompleteTableView" destination="9Zy-nS-CEf" id="bQe-5q-eVN"/>
                        <outlet property="TFSearch" destination="8lo-1u-8BM" id="SHo-hB-yjW"/>
                        <segue destination="tv7-xe-eZd" kind="show" identifier="ShowLocationDetail" id="SZw-rI-qtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="tbU-qG-C4y">
            <objects>
                <viewController id="tv7-xe-eZd" customClass="LocationDetailViewController" customModule="LookLoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEa-ce-tpt"/>
                        <viewControllerLayoutGuide type="bottom" id="F4O-ks-XYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rj-3o-TkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RED-tG-MN0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="yLG-B2-te1" customClass="LocationDetailCell" customModule="LookLoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLG-B2-te1" id="gqW-nD-M89">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-7P-P4H">
                                                    <rect key="frame" x="92" y="18" width="205" height="22"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-ko-IM9" userLabel="Icon">
                                                    <rect key="frame" x="20" y="21" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="YYk-TN-u2e"/>
                                                        <constraint firstAttribute="width" secondItem="0f7-ko-IM9" secondAttribute="height" multiplier="1:1" id="bX7-n8-9JI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-7K-9qq">
                                                    <rect key="frame" x="92" y="64" width="205" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-4r-49X" userLabel="OpenNow">
                                                    <rect key="frame" x="305" y="62" width="60" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0j6-Kw-vod"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.83529411760000005" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veT-Tg-eNk" userLabel="RatingVIew">
                                                    <rect key="frame" x="308" y="18" width="54" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-90-nmb" userLabel="LBRating">
                                                            <rect key="frame" x="5" y="2" width="49" height="35"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HU9-90-nmb" secondAttribute="trailing" id="3C4-80-a29"/>
                                                        <constraint firstAttribute="width" constant="54" id="NdO-zz-ZQL"/>
                                                        <constraint firstItem="HU9-90-nmb" firstAttribute="centerY" secondItem="veT-Tg-eNk" secondAttribute="centerY" id="XhT-JR-STF"/>
                                                        <constraint firstAttribute="height" constant="39" id="YkX-yl-LG9"/>
                                                        <constraint firstItem="HU9-90-nmb" firstAttribute="leading" secondItem="veT-Tg-eNk" secondAttribute="leading" constant="5" id="gtv-c8-ac1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-s0-FPP" userLabel="Types">
                                                    <rect key="frame" x="92" y="45" width="113" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="point_of_interest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz8-OQ-VGk">
                                                            <rect key="frame" x="4" y="0.0" width="105" height="14"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Gz8-OQ-VGk" firstAttribute="centerX" secondItem="fSD-s0-FPP" secondAttribute="centerX" id="GCr-vX-bDe"/>
                                                        <constraint firstItem="Gz8-OQ-VGk" firstAttribute="leading" secondItem="fSD-s0-FPP" secondAttribute="leading" constant="4" id="UWE-8u-iHf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gz8-OQ-VGk" secondAttribute="bottom" id="YoI-zR-2Fb"/>
                                                        <constraint firstItem="Gz8-OQ-VGk" firstAttribute="top" secondItem="fSD-s0-FPP" secondAttribute="top" id="uo7-m5-pdc"/>
                                                        <constraint firstItem="Gz8-OQ-VGk" firstAttribute="centerY" secondItem="fSD-s0-FPP" secondAttribute="centerY" id="vh9-jV-T9c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSD-s0-FPP" firstAttribute="top" secondItem="ICW-7P-P4H" secondAttribute="bottom" constant="5" id="4Wm-4b-8Xo"/>
                                                <constraint firstItem="0f7-ko-IM9" firstAttribute="leading" secondItem="gqW-nD-M89" secondAttribute="leadingMargin" constant="12" id="6Gb-bZ-mBs"/>
                                                <constraint firstItem="veT-Tg-eNk" firstAttribute="top" secondItem="gqW-nD-M89" secondAttribute="topMargin" constant="10" id="8Qw-Zl-GfS"/>
                                                <constraint firstItem="ICW-7P-P4H" firstAttribute="leading" secondItem="fSD-s0-FPP" secondAttribute="leading" id="9w7-Fv-FxP"/>
                                                <constraint firstItem="ICW-7P-P4H" firstAttribute="top" secondItem="gqW-nD-M89" secondAttribute="topMargin" constant="10" id="DYB-JX-5Sm"/>
                                                <constraint firstItem="ICW-7P-P4H" firstAttribute="top" secondItem="veT-Tg-eNk" secondAttribute="top" id="Dim-Pb-pyk"/>
                                                <constraint firstItem="fSD-s0-FPP" firstAttribute="leading" secondItem="P5i-7K-9qq" secondAttribute="leading" id="Guj-IR-MhO"/>
                                                <constraint firstItem="veT-Tg-eNk" firstAttribute="leading" secondItem="ICW-7P-P4H" secondAttribute="trailing" constant="11" id="Kxo-Nv-dd2"/>
                                                <constraint firstItem="P5i-7K-9qq" firstAttribute="top" secondItem="fSD-s0-FPP" secondAttribute="bottom" constant="5" id="MZA-Zw-iKN"/>
                                                <constraint firstItem="ICW-7P-P4H" firstAttribute="leading" secondItem="0f7-ko-IM9" secondAttribute="trailing" constant="15" id="Rd5-j0-G9G"/>
                                                <constraint firstItem="iaa-4r-49X" firstAttribute="leading" secondItem="P5i-7K-9qq" secondAttribute="trailing" constant="8" id="RdI-9K-hZt"/>
                                                <constraint firstItem="ICW-7P-P4H" firstAttribute="trailing" secondItem="P5i-7K-9qq" secondAttribute="trailing" id="YlR-Vz-95q"/>
                                                <constraint firstItem="iaa-4r-49X" firstAttribute="top" secondItem="veT-Tg-eNk" secondAttribute="bottom" constant="5" id="dxv-zV-oly"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="veT-Tg-eNk" secondAttribute="trailing" constant="5" id="f5u-aP-X25"/>
                                                <constraint firstItem="veT-Tg-eNk" firstAttribute="centerX" secondItem="iaa-4r-49X" secondAttribute="centerX" id="feJ-I9-L4r"/>
                                                <constraint firstItem="0f7-ko-IM9" firstAttribute="top" secondItem="gqW-nD-M89" secondAttribute="topMargin" constant="13" id="nqm-Q3-NEY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P5i-7K-9qq" secondAttribute="bottom" constant="17.5" id="pNJ-Mb-rZ1"/>
                                                <constraint firstItem="0f7-ko-IM9" firstAttribute="top" secondItem="ICW-7P-P4H" secondAttribute="top" constant="3" id="rtR-Re-8Dc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IVIcon" destination="0f7-ko-IM9" id="yYO-Uo-Tt6"/>
                                            <outlet property="LBAddress" destination="P5i-7K-9qq" id="974-r1-98n"/>
                                            <outlet property="LBName" destination="ICW-7P-P4H" id="Te5-KL-ygl"/>
                                            <outlet property="LBOpenNow" destination="iaa-4r-49X" id="tLr-Ks-xqA"/>
                                            <outlet property="LBRating" destination="HU9-90-nmb" id="c00-ON-glF"/>
                                            <outlet property="LBTypeOne" destination="Gz8-OQ-VGk" id="CK3-Pu-nOb"/>
                                            <outlet property="RatingView" destination="veT-Tg-eNk" id="0aq-tC-p2b"/>
                                            <outlet property="TypeView" destination="fSD-s0-FPP" id="5ES-Ev-l8A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RED-tG-MN0" firstAttribute="top" secondItem="EEa-ce-tpt" secondAttribute="bottom" constant="-64" id="5Ey-ot-SIP"/>
                            <constraint firstAttribute="trailing" secondItem="RED-tG-MN0" secondAttribute="trailing" id="DzC-86-E6r"/>
                            <constraint firstItem="RED-tG-MN0" firstAttribute="leading" secondItem="8rj-3o-TkT" secondAttribute="leading" id="UA1-zr-yeo"/>
                            <constraint firstItem="F4O-ks-XYu" firstAttribute="top" secondItem="RED-tG-MN0" secondAttribute="bottom" id="wbJ-QO-8Cy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationTableView" destination="RED-tG-MN0" id="MaL-gc-bxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMk-iu-s3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEE-3h-Taw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TyC-z8-xfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qjm-bl-bY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.44705882349999998" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dIa-pJ-Arh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXH-62-Gck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="70" height="80"/>
    </resources>
</document>
